:root {
  --green: #27c57e;
  --red: #e03a3a;
  --yellow: #ffd600;
  /* Target palette */
  --blue-bg2: #000000;   /* black page/container background */
  --card-bg:  #691e06;   /* rgb(105, 30, 6) — cards background */
  --table-header: #472d30; /* rgb(71, 45, 48) — block elements (headers) */
  --main-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
  --text-main: #ffffff;
}

/* Popup size */
html, body {
  width: 800px;
  min-width: 800px;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #000000; /* solid black background */
  background-size: cover;
  color: var(--text-main);
  font-size: 14px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  overflow-y: auto;
  overflow-x: hidden; /* no horizontal scroll */
}

.container {
  width: 100%;
  min-height: 100%;
  background: var(--blue-bg2);
  border-radius: 12px;
  box-shadow: var(--main-shadow);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 12px;
  overflow-x: hidden; /* ensure child tables do not force h-scroll */
}

.hidden { display: none !important; }

.loading { text-align: center; margin-top: 30px; color: #fff; font-size: 16px; }
.spinner {
  margin: 0 auto 16px auto;
  width: 32px; height: 32px;
  border: 3px solid rgba(255,255,255,.19);
  border-top: 3px solid #91b3fa;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { 100% { transform: rotate(360deg);} }

.error { background: #6f2b22; color: #ffe3e3; padding: 12px; border-radius: 8px; text-align: center; font-weight: 600; margin-top: 12px; }

.two-column { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 8px; }

.stats-card {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}
.stats-card h3 { margin: 0 0 8px; font-size: 12px; font-weight: 700; color: #ffffff; letter-spacing: .2px; text-transform: none; }

.mini-table { width: 100%; border-collapse: collapse; font-size: 12px; }
.mini-table th, .mini-table td { padding: 6px 8px; border-bottom: 1px solid rgba(255, 255, 255, 0.08); }
.mini-table th { background: var(--table-header); color: #ffffff; font-weight: 600; font-size: 11px; text-align: left; }
.mini-table tr:last-child td { border-bottom: none; }

/* Vertical layout for NB and stack Top-3 tables */
#top3Block .two-column { grid-template-columns: 1fr !important; gap: 10px; }
#top3Block .two-column section { width: 100%; }
#top3Block h4 { margin-top: 10px; }

/* Compact vertical list for non-BT probability */
.mini-table.nb-vert thead { display: none; }
.mini-table.nb-vert tbody tr { display: grid; grid-template-columns: 1fr; padding: 8px 6px; }
.mini-table.nb-vert tbody tr td { border: none; padding: 2px 0; }
.mini-table.nb-vert tbody tr td:first-child { font-weight: 700; color: #e5e7eb; margin-bottom: 2px; }
.mini-table.nb-vert tbody tr td:last-child { font-size: 13px; color: #cbd5e1; }

/* Structured NB block */
.nb-entry { display: flex; flex-direction: column; gap: 4px; }
.nb-line { display: flex; align-items: center; gap: 8px; line-height: 1.3; }
.nb-cap { display: inline-block; min-width: 68px; padding: 2px 6px; border-radius: 6px; background: #0f172a; color: #94a3b8; font-size: 11px; border: 1px solid #1f2937; }
.nb-h2h .nb-cap { background: #0b1220; }
.nb-val { font-weight: 600; color: #cbd5e1; }
.nb-val-pt { font-weight: 700; }
.nb-win { color: #34d399; }
.nb-delta { color: #94a3b8; font-size: 12px; margin-left: 68px; }
.muted-prob { display: block; color: #94a3b8; font-size: 12px; margin-top: 4px; }

/* Favorite text highlight (non-BT block) */
.fav-mark { color: #ffd54f; font-weight: 700; }

/* Match visualization */
.match-visualization { padding: 10px 12px; background: rgba(255,255,255,0.04); border-radius: 10px; overflow: hidden; }
.match-viz-row { display: flex; align-items: center; margin-bottom: 6px; gap: 12px; }
.player-name-viz { width: 160px; font-size: 12px; color: #ffffff; font-weight: 700; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
/* One-line dots, no wrap, no horizontal scroll */
.dots-viz { display: block; white-space: nowrap; overflow-x: hidden; overflow-y: hidden; line-height: 1; }
/* Dot tokens — smaller to fit one line */
.dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; box-shadow: 0 0 0 1px rgba(255,255,255,0.12) inset; margin-right: 3px; vertical-align: middle; }
.dot-win  { background: #22c55e; }
.dot-loss { background: #ef4444; }
.dot:hover { box-shadow: 0 0 0 1px rgba(255,255,255,0.28) inset; transform: scale(1.05); transition: transform .08s ease, box-shadow .08s ease; }
.legend { font-size: 11px; margin-top: 6px; opacity: 0.85; text-align: left; color: #f0e6e6; }

/* Highlight classes */
.mini-table th.metric-good, .mini-table td.metric-good { background: rgba(39, 197, 126, 0.22) !important; color: #d4ffef !important; border: 1px solid rgba(39, 197, 126, 0.45) !important; }
.mini-table th.metric-bad, .mini-table td.metric-bad { background: rgba(224, 58, 58, 0.18) !important; color: #ffd1d1 !important; border: 1px solid rgba(224, 58, 58, 0.35) !important; }
.mini-table th.metric-highlight, .mini-table td.metric-highlight { background: rgba(255, 214, 0, 0.16) !important; color: #ffe799 !important; border: 1px solid rgba(255, 214, 0, 0.35) !important; }

/* Extra-strong danger highlight for screaming red in score diff rows */
.mini-table th.metric-danger, .mini-table td.metric-danger {
  background: rgba(239, 68, 68, 0.45) !important; /* brighter red */
  color: #fff5f5 !important;
  border: 1px solid #ef4444 !important;
  box-shadow: 0 0 0 1px rgba(239, 68, 68, 0.6) inset;
}

/* Helpers */
.help-icon { margin-left: 6px; font-size: 12px; opacity: 0.9; }

/* Scrollbar */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 2px; }
::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
/* Consensus badge styles */
.cons-badge { display:inline-block; min-width:28px; text-align:center; padding:2px 8px; border-radius:12px; font-weight:700; }
.cons-A { background:#dcfce7; color:#166534; border:1px solid #22c55e; }
.cons-B { background:#fef3c7; color:#92400e; border:1px solid #f59e0b; }
.cons-C { background:#e2e8f0; color:#334155; border:1px solid #cbd5e1; }
.cons-D { background:#fee2e2; color:#991b1b; border:1px solid #ef4444; }
.cons-desc { margin-left:8px; opacity:0.9; }
.cons-prob { margin-left:12px; }
.cons-hint { margin-left:6px; opacity:0.7; }
.cons-explain { margin:6px 0 0; padding-left:18px; }

/* Minimal block badges */
.bet-badge { display:inline-block; padding:2px 6px; border-radius:6px; font-weight:700; font-size:12px; margin-left:6px; }
.bet-green { background:#163321; color:#d8f5e6; border:1px solid #3cb371; }
.bet-yellow { background:#2e2413; color:#ffe4b3; border:1px solid #ffb347; }
.bet-gray { background:#0f172a; color:#94a3b8; border:1px solid #1f2937; }
.warn-yellow { color:#ffb347; }
